{
  "name": "next-contentlayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "routes": "next routes",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "contentlayer": "^0.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "fuse.js": "^6.6.2",
    "next": "13.4.1",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
