{
  "alerts": {
    "accept": "Akzeptieren",
    "basic": "Grundlegende Warnung",
    "closable": "Schließbarer Alarm",
    "customActions": "Warnung mit benutzerdefinierten Aktionen",
    "decline": "Ablehnen",
    "detail": "Detail",
    "done": "Fertig",
    "error": "Fehlertext",
    "errorDescription": "Fehlerbeschreibung",
    "icons": "Warnung mit Symbol",
    "info": "Infotext",
    "infoDescription": "Zusätzliche Beschreibung und Informationen zum Copywriting.",
    "success": "Erfolgstext",
    "successDescription": "Ausführliche Beschreibung und Beratung zum erfolgreichen Copywriting.",
    "types": "Alert-Typen",
    "undo": "RÜCKGÄNGIG MACHEN",
    "warning": "Warntext",
    "warningDescription": "Dies ist ein Warnhinweis zum Verfassen von Texten."
  },
  "auth": {
    "signUpSuccessDescription": "Bitte verwenden Sie Ihre neuen Zugangsdaten, um sich anzumelden",
    "signUpSuccessMessage": "Neuer Benutzer wurde erstellt"
  },
  "autoCompletes": {
    "antDesign": "AntDesign",
    "antDesignFaq": "AntDesign FAQ",
    "antDesignLanguage": "AntDesign design sprache",
    "antDesignUI": "AntDesign UI",
    "antDesignUIFaq": "AntDesign UI FAQ",
    "articles": "Artikel",
    "basic": "Grundlegende Autovervollständigung",
    "categories": "Automatische Vervollständigung mit Kategorien",
    "customOptions": "utoComplete with custom options",
    "inputHere": "hier eingeben",
    "libraries": "Bibliotheken",
    "solutions": "Lösungen"
  },
  "breadcrumbs": {
    "antd": "Ant Design",
    "application": "Eine Bewerbung",
    "applicationCenter": "Anwendungszentrum",
    "applicationList": "Anwendungsliste",
    "basic": "Einfaches Brotkrumen",
    "button": "Taste",
    "component": "Komponente",
    "customSeparator": "Breadcrumb mit benutzerdefiniertem Trennzeichen",
    "general": "Allgemein",
    "home": "Heim",
    "layout": "Layout",
    "navigation": "Navigation",
    "withDropdown": "Breadcrumb mit Dropdown",
    "withIcon": "Breadcrumb mit Symbol"
  },
  "buttons": {
    "click": "Klick mich!",
    "danger": "Gefahrenknöpfe",
    "dashed": "Gestrichelt",
    "default": "Standard",
    "disabled": "Deaktivierte Schaltflächen",
    "ghost": "Geist",
    "icons": "Symbolschaltflächen",
    "large": "Groß",
    "link": "Verknüpfung",
    "loading": "Wird geladen",
    "loadings": "Schaltflächen laden",
    "primary": "Primär",
    "search": "Suche",
    "severities": "Schaltflächenschweregrade",
    "sizes": "Knopfgrößen",
    "small": "Klein",
    "text": "Text",
    "types": "Schaltflächentypen"
  },
  "charts": {
    "averageValue": "Durchschnittswert",
    "barLabel": "Balkenanimationsverzögerung",
    "coal": "Kohle",
    "direct": "Direkte",
    "females": "Frauen",
    "gas": "Gas",
    "gradientLabel": "Gradient gestapelter Bereich",
    "hydro": "Hydro",
    "incomeOf": "Einkommen von Deutschland und Frankreich seit 1950",
    "lineRace": "Linienrennen",
    "males": "Männchen",
    "nuclear": "Nuklear",
    "oil": "Öl",
    "pie": "Kuchen",
    "scatter": "Streuen",
    "search": "Suchmaschine",
    "union": "Union-Anzeigen",
    "video": "Video-Anzeigen",
    "visitorsFrom": "Besucher aus"
  },
  "checkboxes": {
    "apple": "Apfel",
    "basic": "Einfaches Kontrollkästchen",
    "check": "Überprüfen",
    "checkbox": "Kontrollkästchen",
    "checked": "Geprüft",
    "controlled": "Kontrolliertes Kontrollkästchen",
    "disable": "Deaktivieren",
    "disabled": "Behindert",
    "disabledCheckbox": "Kontrollkästchen deaktiviert",
    "enable": "Ermöglichen",
    "enabled": "Ermöglicht",
    "group": "Checkbox-Gruppe",
    "orange": "Orange",
    "pear": "Birne",
    "uncheck": "Deaktivieren",
    "unchecked": "Ungeprüft"
  },
  "common": {
    "address": "Adresse",
    "advancedForms": "Erweiterte Formulare",
    "age": "Das Alter",
    "alert": "Warnung",
    "apps": "Anwendungen",
    "auth": "Auth",
    "authPages": "Auth Seiten",
    "auto": "Auto",
    "autocomplete": "Automatische Vervollständigung",
    "avatar": "Benutzerbild",
    "back": "Zurück",
    "badge": "Abzeichen",
    "breadcrumbs": "Semmelbrösel",
    "button": "Knopf",
    "calendar": "Kalender",
    "cancel": "Abbrechen",
    "cardiologist": "Kardiologe",
    "charts": "Diagramme",
    "checkbox": "Kontrollkästchen",
    "city": "Stadt",
    "clientError": "Client-Fehler",
    "collapse": "Zusammenbruch",
    "confirm": "Bestätigen",
    "confirmPassword": "Passwort bestätigen",
    "confirmPasswordError": "Die beiden eingegebenen Passwörter stimmen nicht überein!",
    "copied": "In die Zwischenablage kopiert",
    "copy": "Kopieren",
    "country": "Land",
    "nft-dashboard": "NFT Dashboard",
    "medical-dashboard": "Medizinisches Dashboard",
    "dataDisplay": "Datenanzeige",
    "dataTables": "Datentabellen",
    "dateTime": "Terminzeit",
    "dateTimePicker": "Datums- und Zeitauswahl",
    "day": "Tag",
    "deleteQuestion": "Sind Sie sicher, dass Sie löschen möchten?",
    "dermatologist": "Dermatologin",
    "doctor": "Arzt",
    "dropdown": "Dropdown-Liste",
    "edit": "Bearbeiten",
    "email": "Email",
    "notValidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein!",
    "emailError": "Bitte geben Sie den Benutzernamen ein oder löschen Sie dieses Feld",
    "error": "Fehler",
    "feed": "Futter",
    "firstName": "Vorname",
    "forgotPass": "Passwort vergessen",
    "forgotPasswordPage": "Seite Passwort vergessen",
    "formError": "Ein Fehler ist aufgetreten",
    "forms": "Formen",
    "googleMap": "Google Karten",
    "here": "hier",
    "info": "Information",
    "input": "Eingang",
    "inputCode": "6-stelligen Code eingeben",
    "keywords": "Irgendwelche Schlüsselwörter?",
    "kg": "kg",
    "lastName": "Nachname",
    "leafletMap": "Leaflet Karten",
    "loading": "Wird geladen...",
    "lock": "Sperren",
    "login": "Einloggen",
    "maintenance": "Wartung",
    "map": "Karte",
    "maps": "Karten",
    "modal": "Modal",
    "moreDetails": "Mehr Details",
    "name": "Name",
    "neurologist": "Neurologe",
    "newPassword": "Neues Passwort",
    "notFound": "Entschuldigung, es wurde nichts gefunden",
    "notification": "Benachrichtigung",
    "ok": "Ok",
    "oncologist": "Onkologe",
    "oops": "Hoppla!",
    "openInNewTab": "In neuem Tab öffnen",
    "ophthalmologist": "Augenärztin",
    "pages": "Seiten",
    "pagination": "Seitennummerierung",
    "password": "Passwort",
    "payment": "Zahlung",
    "phone": "Telefon",
    "pigeonMaps": "Pigeon Karten",
    "popconfirm": "Popbestätigen",
    "popover": "Popover",
    "profilePage": "Profilseite",
    "progress": "Fortschritt",
    "pwa": "Installieren PWA",
    "radio": "Radio",
    "rate": "Rate",
    "reactSimpleMaps": "React Einfache Karten",
    "requiredField": "Dieses Feld ist erforderlich!",
    "resetPassword": "Passwort zurücksetzen",
    "result": "Ergebnis",
    "save": "Speichern",
    "securityCode": "Sicherheitscode",
    "select": "Auswahl",
    "serverError": "Server-Fehler",
    "signUp": "Anmeldung",
    "skeleton": "Skelett",
    "specifity": "Spezifität",
    "spinner": "Spinner",
    "steps": "Schritte",
    "submit": "Einreichen",
    "success": "Erfolg",
    "surgeon": "Chirurg",
    "switch": "Schalter",
    "tabs": "Registerkarten",
    "tags": "Stichworte",
    "tempDiagnosis": "Ohne neue Behandlungen hat die W.H.O. sagt, könnte die Zahl der neuen Krebspatienten 27 Millionen erreichen.",
    "therapist": "Therapeut",
    "today": "Heute",
    "twoFactorAuthPage": "Zwei-Faktor-Authseite",
    "ui": "Komponenten der Benutzeroberfläche",
    "upload": "Hochladen",
    "verifCodeSent": "Wir haben einen Bestätigungscode an Ihre E-Mail gesendet",
    "verifyEmailPage": "E-Mail-Seite bestätigen",
    "warning": "Warnung",
    "zipcode": "Postleitzahl",
    "delete": "Löschen"
  },
  "medical-dashboard": {
    "activity": {
      "kcalBurned": "Kalorienverbrauch am",
      "title": "Aktivität"
    },
    "bloodScreening": {
      "flag": "Flagge",
      "high": "HOCH",
      "low": "NIEDRIG",
      "norm": "NORM",
      "result": "Ergebnis",
      "test": "Prüfung",
      "title": "Blutuntersuchung",
      "units": "Einheiten"
    },
    "bones": "Knochen",
    "covid": {
      "casesPerDay": "Fälle/Tag",
      "deaths": "Todesfälle",
      "title": "Echte COVID-19-Statistiken"
    },
    "fat": "Fett",
    "favoriteDoctors": {
      "lastVisit": "Letzter Besuch",
      "title": "Lieblingsärzte"
    },
    "health": {
      "ecology": {
        "description": "Die Umwelt ist ein wichtiger Gesundheitsfaktor, auf den schätzungsweise fast 20 % aller Todesfälle in der Europäischen Region der WHO zurückzuführen sind.",
        "title": "Ökologie"
      },
      "genetics": {
        "description": "Multivariate Studien zeigen, dass sich genetische Faktoren, die SWB fördern, teilweise mit denen überschneiden, die vor Depressionen und anderen psychischen Gesundheitsproblemen schützen.",
        "title": "Genetik"
      },
      "lifestyle": {
        "description": "Laut WHO hängen 60 % der mit der individuellen Gesundheit und Lebensqualität verbundenen Faktoren mit dem Lebensstil zusammen.",
        "title": "Lebensstil"
      },
      "medicine": {
        "description": "Beziehung zwischen Krankenversicherung (oder fehlender Versicherung), Inanspruchnahme medizinischer Versorgung und Gesundheitsergebnissen für bestimmte Erkrankungen und Arten von Dienstleistungen sowie mit allgemeinem Gesundheitszustand und Sterblichkeit.",
        "title": "Medizin"
      },
      "title": "Die Gesundheit"
    },
    "latestScreenings": {
      "friends": "Freunde",
      "month": "Monat",
      "statistics": "Statistiken",
      "title": "Neueste Vorführungen"
    },
    "map": {
      "polyclinic": "Poliklinik"
    },
    "news": "Nachrichten",
    "patientResults": {
      "patientAdmission": {
        "description": "Die Aufnahme eines Patienten bedeutet, einem Patienten zu gestatten und zu erleichtern, in der Krankenhausabteilung oder Station zur Beobachtung, Untersuchung und Behandlung der Krankheit, an der er oder sie leidet, zu bleiben.",
        "title": "Patientenaufnahme"
      },
      "patientDischarge": {
        "description": "Ein Krankenhaus entlässt Sie, wenn Sie keine stationäre Behandlung mehr benötigen und nach Hause gehen können. Oder ein Krankenhaus wird Sie entlassen, um Sie in eine andere Art von Einrichtung zu schicken.",
        "title": "Entlassung des Patienten"
      },
      "title": "Patientenchronik",
      "treatmentStarts": {
        "description": "Ein Teil der Beurteilung und Behandlung eines jeden Patienten, unabhängig von seinem Zustand oder seiner Diagnose, ist ein geeigneter Rahmen oder Weg für die Diagnose, Behandlung und, falls erforderlich, Überweisung an einen Facharzt.",
        "title": "Die Behandlung beginnt"
      }
    },
    "protein": "Protein",
    "treatmentPlan": {
      "noVisits": "Keine Besuche an diesem Tag",
      "title": "Behandlungsplan"
    },
    "water": "Wasser"
  },
  "dataDisplay": {
    "avatars": {
      "badge": "Avatar mit Abzeichen",
      "groups": "Avatar-Gruppen",
      "shapes": "Avatar-Formen",
      "sizes": "Avatar-Größen",
      "user": "Ant-Benutzer"
    },
    "badges": {
      "cardDescription": "und hebt das Fernglas.",
      "cardTitle": "Drückt das Fenster auf",
      "default": "Standard",
      "error": "Fehler",
      "hippies": "Hippies",
      "overflow": "Abzeichen mit Überlauf",
      "processing": "Wird bearbeitet",
      "ribbon": "Bandabzeichen",
      "sizes": "Abzeichengrößen",
      "status": "Statusabzeichen",
      "success": "Erfolg",
      "warning": "Warnung"
    },
    "collapse": {
      "accordion": "Zusammenbruch des Akkordeons",
      "basic": "Grundlegender Zusammenbruch",
      "ghost": "Geisterzusammenbruch",
      "nested": "Verschachtelter Zusammenbruch",
      "nestPanel": "Dies ist Panel-Nest-Panel",
      "panelHeader": "Dies ist der Panel-Header",
      "text": "Ein Hund ist eine Art domestiziertes Tier. Bekannt für seine Loyalität und Treue, ist er in vielen Haushalten auf der ganzen Welt ein gern gesehener Gast."
    },
    "pagination": {
      "basic": "Grundlegende Paginierung",
      "disabled": "Paginierung deaktiviert",
      "manyPages": "Viele Seiten Paginierung",
      "pageSize": "Seitengröße ändern",
      "quickJump": "Schnellsprung-Paginierung"
    }
  },
  "dateTimePickers": {
    "basic": "Einfache Pflücker",
    "disabled": "Behinderte Pflücker",
    "range": "Bereichsauswahl",
    "sizes": "Picker-Größen",
    "time": "Zeitauswahl"
  },
  "dropdowns": {
    "basic": "Einfache Dropdown-Liste",
    "bc": "untenMitte",
    "bl": "untenLinks",
    "br": "untenRechts",
    "clickable": "Anklickbare Dropdown-Liste",
    "clickMe": "Klick mich",
    "context": "Kontext-Dropdown",
    "dangerItem": "ein Gefahrengut",
    "disabled": "behindert",
    "firstItem": "1. Menüpunkt",
    "hoverMe": "Schwebe mich",
    "positions": "Dropdown-Positionen",
    "rightClick": "Klicken Sie hier mit der rechten Maustaste",
    "secondItem": "2. Menüpunkt",
    "tc": "obenMitte",
    "thirdItem": "3. Menüpunkt",
    "tl": "obenLinks",
    "tr": "obenRechts"
  },
  "error404": {
    "comeBack": "Zur Startseite zurückkehren",
    "notFound": "Entschuldigung, Seite nicht gefunden!"
  },
  "forgotPassword": {
    "description": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Bestätigungscode zum Zurücksetzen Ihres Passworts",
    "sendInstructions": "Anweisungen senden",
    "successReset": "Wir haben den Link zum Zurücksetzen an Ihre E-Mail-Adresse gesendet"
  },
  "forms": {
    "controlForm": "Steuerformular",
    "controlFormLabels": {
      "addUser": "Benutzer hinzufügen",
      "groupName": "Gruppenname",
      "groupNameError": "Gruppenname ist erforderlich",
      "newUser": "Neuer Benutzer",
      "noUser": "Noch kein Benutzer.",
      "userList": "Benutzerliste"
    },
    "dynamicForm": "Dynamisches Formular",
    "dynamicFormLabels": {
      "addSights": "Sehenswürdigkeiten hinzufügen",
      "area": "Bereich",
      "areaError": "Fläche ist erforderlich",
      "beijing": "Peking",
      "greatWall": "Große Mauer",
      "orientalPearl": "Orientalische Perle",
      "price": "Preis",
      "priceError": "Preis ist erforderlich",
      "shanghai": "Schanghai",
      "sight": "Sicht",
      "sightError": "Sehvermögen ist erforderlich",
      "theBund": "Der Damm",
      "tiananmen": "Tiananmen"
    },
    "stepForm": "Stufenform",
    "stepFormLabels": {
      "addressError": "Adresse ist erforderlich",
      "birthday": "Geburtstag",
      "birthdayError": "Geburtstag erforderlich",
      "cityError": "Stadt ist erforderlich",
      "confirm": "Bestätigen",
      "confirmPasswordError": "Passwort bestätigen ist erforderlich",
      "countryError": "Land ist erforderlich",
      "done": "Fertig",
      "female": "Weiblich",
      "firstNameError": "Vorname ist erforderlich",
      "gender": "Geschlecht",
      "info": "Info",
      "lastNameError": "Nachname ist erforderlich",
      "location": "Ort",
      "login": "Email/Login",
      "loginError": "E-Mail/Login ist erforderlich",
      "male": "Männlich",
      "mr": "Herr",
      "mrs": "Herrin",
      "next": "Nächste",
      "passwordError": "Passwort wird benötigt",
      "phoneError": "Telefon ist erforderlich",
      "previous": "Vorherige",
      "salutation": "Anrede",
      "salutationError": "Anrede ist erforderlich",
      "zipCodeError": "Postleitzahl ist erforderlich"
    },
    "validationForm": "Validierungsformular",
    "validationFormLabels": {
      "blue": "Blau",
      "checkboxGroup": "Checkbox-Gruppe",
      "china": "China",
      "clickToDrag": "Klicken oder ziehen Sie die Datei zum Hochladen in diesen Bereich",
      "clickToUpload": "Zum Hochladen klicken",
      "colorError": "Bitte wählen Sie Ihre Lieblingsfarben!",
      "countryError": "Bitte wählen Sie Ihr Land!",
      "dragger": "Schlepper",
      "green": "Grün",
      "inputNumber": "Nummer eingeben",
      "item": "Artikel",
      "itemError": "Bitte wählen Sie einen Artikel aus!",
      "machines": "Maschinen",
      "radioButton": "Radio knopf",
      "radioGroup": "Funkgruppe",
      "rate": "Rate",
      "red": "Rot",
      "select": "Wählen",
      "selectColor": "Bitte Lieblingsfarben auswählen",
      "selectCountry": "Bitte wähle ein Land",
      "selectMultiple": "[mehrere] auswählen",
      "slider": "Schieberegler",
      "supportSingle": "Unterstützung für einen einzelnen oder Massen-Upload.",
      "switch": "Schalten",
      "upload": "Hochladen",
      "usa": "USA"
    }
  },
  "header": {
    "changeLanguage": "Sprache ändern",
    "changeTheme": "Thema ändern",
    "darkTheme": "Dunkel",
    "lightTheme": "Hell",
    "logout": "Ausloggen",
    "nightMode": {
      "from": "Ab",
      "title": "Nacht-Modus",
      "to": "Bis",
      "h": "s"
    },
    "notifications": {
      "loginAttempt": "Es wurde versucht, sich von einem anderen Gerät aus bei Ihrem Konto anzumelden",
      "mention": "erwähnte Sie in <0>{{place}}</0>",
      "noNotifications": "Noch keine Benachrichtigungen",
      "readAll": "Alles als gelesen markieren",
      "serverError": "Der Server antwortet nicht, versuchen Sie es später erneut",
      "successPayment": "Ihre Zahlung wurde erfolgreich durchgeführt",
      "viewAll": "Alle ansehen"
    },
    "search": "Suche"
  },
  "inputs": {
    "basic": "Grundlegende Eingabe",
    "clipboard": "Eingabe in die Zwischenablage",
    "default": "Standard Größe",
    "enterName": "Geben Sie Ihren Benutzernamen ein",
    "extra": "Zusatzinformation",
    "func": "funktionale Eingänge",
    "large": "Große Größe",
    "openURL": "URL-Eingabe öffnen",
    "password": "Passworteingabe",
    "passwordText": "Passwort eingeben",
    "prefixSuffix": "Präfix & Suffix",
    "prePost": "Pre- und Post-Tabs",
    "search": "Eingaben suchen",
    "searchText": "Suchtext eingeben",
    "sizes": "Eingabegrößen",
    "small": "Kleine Größe",
    "textarea": "Textbereich"
  },
  "login": {
    "facebookLink": "Weiter mit Facebook",
    "googleLink": "Weiter mit Google",
    "loginInfo": "Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um auf das Admin-Panel zuzugreifen",
    "noAccount": "Sie haben kein Konto? Erstelle einen",
    "rememberMe": "Behalte mich in Erinnerung",
    "signupLink": "hier"
  },
  "modals": {
    "basic": "Grundlegendes Modal",
    "error": "Fehler",
    "errorTitle": "Dies ist eine Fehlermeldung",
    "fullscreen": "Vollbild",
    "fullscreenTitle": "Vollbildmodus",
    "info": "Die Info",
    "infoModal": "Informationsmodal",
    "infoTitle": "Dies ist eine Benachrichtigungsnachricht",
    "large": "Groß",
    "largeTitle": "Großes Modal",
    "middle": "Mitte",
    "middleTitle": "Mittelmodal",
    "open": "Modal öffnen",
    "sizes": "Modale Größen",
    "small": "Klein",
    "smallTitle": "Kleines Modal",
    "someContent": "Einige Inhalte...",
    "success": "Erfolg",
    "successTitle": "Dies ist eine Erfolgsmeldung",
    "warning": "Warnung",
    "warningTitle": "Dies ist eine Warnmeldung"
  },
  "newPassword": {
    "description": "Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden",
    "successDescription": "Bitte verwenden Sie Ihre E-Mail-Adresse mit einem neuen Passwort, um sich anzumelden",
    "successMessage": "Neues Passwort wurde gesetzt",
    "title": "Neues Passwort erstellen"
  },
  "newsFeed": {
    "apply": "Bewerben",
    "authorSearch": "Suche nach Autor",
    "feed": "Futter",
    "filter": "Filter",
    "from": "Von",
    "reset": "Filter zurücksetzen",
    "tag": "Stichwort",
    "titleSearch": "Suche nach Titel",
    "to": "Zu"
  },
  "notifications": {
    "basic": "Grundlegende Benachrichtigung",
    "basicTitle": "Basic",
    "error": "Fehler",
    "errorDescription": "Fehlerbeschreibung",
    "errorTitle": "Fehlertext",
    "info": "Die Info",
    "infoDescription": "Infobeschreibung",
    "infoTitle": "Infotext",
    "success": "Erfolg",
    "successDescription": "Erfolgsbeschreibung",
    "successTitle": "Erfolgstext",
    "types": "Benachrichtigungstypen",
    "warning": "Warnung",
    "warningDescription": "Warnungsbeschreibung",
    "warningTitle": "Warntext",
    "withoutDescription": "Benachrichtigungen ohne Beschreibung"
  },
  "popconfirm": {
    "async": "Asynchron schließen",
    "basic": "Grundlegendes Popconfirm",
    "content": "Are you sure to delete this task?",
    "no": "Nein",
    "openAsync": "Öffnen Sie Popconfirm mit asynchroner Logik",
    "positions": "Popconfirm-Positionen",
    "yes": "Ja",
    "yesClick": "Auf Ja geklickt."
  },
  "popovers": {
    "basic": "Einfaches Popover",
    "bl": "UL",
    "bottom": "Unterseite",
    "br": "UR",
    "click": "Klick mich!",
    "content": "Inhalt",
    "focus": "Fokussiere mich!",
    "hover": "Schwebe mich!",
    "lb": "LU",
    "left": "Links",
    "lt": "LO",
    "positions": "Popover-Positionen",
    "rb": "RU",
    "right": "Rechts",
    "rt": "RO",
    "title": "Titel",
    "tl": "OL",
    "top": "Oben",
    "tr": "OR",
    "triggers": "Popover-Auslöser"
  },
  "profile": {
    "fullness": "Fülle Ihres Profils",
    "nav": {
      "notifications": {
        "actionRequired": "Handlung erforderlich",
        "activities": "Aktivitäten",
        "allNews": "Alle Nachrichten",
        "description": "Wählen Sie aus, für welche Aktivitäten Sie eine E-Mail- oder Push-Benachrichtigung erhalten möchten.",
        "directMessages": "Direktnachrichten",
        "importantNews": "Wichtige Neuigkeiten und Updates",
        "mentions": "Erwähnungen",
        "push": "Drücken",
        "reminders": "Erinnerungen",
        "settings": "Benachrichtigungseinstellungen",
        "SMS": "SMS",
        "title": "Benachrichtigungen"
      },
      "payments": {
        "addNewCard": "Neue Karte hinzufügen",
        "cardholderName": "Name des Karteninhabers",
        "cardNumber": "Kartennummer",
        "cardTheme": "Kartenthema",
        "CVV": "CVV",
        "date": "Datum",
        "details": "Einzelheiten",
        "expDate": "Erw. Datum",
        "noHistory": "Im Moment gibt es keine Zahlungshistorie",
        "paymentHistory": "Zahlungshistorie",
        "paymentMethod": "Zahlungsmethode",
        "recipient": "Empfänger",
        "sameCard": "Sie können nicht dieselbe Karte hinzufügen!",
        "status": {
          "failed": "Fehlgeschlagen",
          "paid": "Bezahlt",
          "pending": "Ausstehend",
          "scheduled": "Geplant",
          "title": "Status"
        },
        "title": "Zahlungen",
        "totalAmount": "Gesamtsumme",
        "yourCardNumber": "Ihre Kartennummer",
        "yourName": "Dein Name"
      },
      "personalInfo": {
        "birthday": "Geburtstag",
        "contactInfo": "Kontaktinformation",
        "female": "Weiblich",
        "language": "Sprache",
        "male": "Männlich",
        "nickname": "Spitzname",
        "notValidWebsite": "Bitte geben Sie eine gültige URL ein!",
        "notVerified": "Nicht verifiziert",
        "otherInfo": "Andere Info",
        "sex": "Geschlecht",
        "socialLinks": "Soziale Verbindungen",
        "title": "Persönliche Informationen",
        "verified": "Verifiziert",
        "website": "Webseite",
        "wrongNumber": "Falsche Nummer"
      },
      "securitySettings": {
        "changePassword": "Kennwort ändern",
        "confirmPassword": "Kennwort bestätigen",
        "currentPassword": "Jetziges Passwort",
        "dontMatchPassword": "Die beiden eingegebenen Passwörter stimmen nicht überein",
        "newPassword": "Neues Passwort",
        "notValidPassword": "Ihr Passwort sollte mindestens acht Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten",
        "requiredPassword": "Bitte geben Sie Ihr Passwort ein!",
        "samePassword": "Ihr neues Passwort darf nicht mit dem vorherigen Passwort identisch sein",
        "title": "Sicherheitseinstellungen",
        "twoFactorAuth": "Zwei-Faktor-Authentifizierung",
        "verify": "Verifizieren"
      }
    },
    "title": "Profil"
  },
  "progress": {
    "basic": "Grundlegender Fortschritt",
    "circle": "Kreisfortschritt",
    "dashboard": "Dashboard-Fortschritt",
    "dynamic": "Dynamischer Fortschritt",
    "gradient": "Gradientenfortschritt"
  },
  "radios": {
    "a": "A",
    "b": "B",
    "basic": "Grundlegendes Radio",
    "c": "C",
    "d": "D",
    "disabled": "v",
    "disabledRadio": "Radio deaktiviert",
    "radio": "Radio",
    "radioButton": "Radio knopf",
    "radioButtonSizes": "Größen von Optionsfeldern",
    "radioGroup": "Radiogruppe",
    "toggleDisabled": "Umschalten deaktiviert"
  },
  "rates": {
    "basic": "Grundrate",
    "customIcons": "Bewerten Sie mit benutzerdefinierten Symbolen",
    "halfStar": "Halber Sternpreis",
    "readOnly": "Nur-Lese-Rate"
  },
  "results": {
    "buyAgain": "Noch einmal kaufen",
    "error": "Fehlerergebnis",
    "errorSubTitle": "Bitte überprüfen und ändern Sie die folgenden Informationen, bevor Sie sie erneut einreichen.",
    "errorTitle": "Übermittlung fehlgeschlagen",
    "goConsole": "Gehen Sie zur Konsole",
    "info": "Info-Ergebnis",
    "infoTitle": "Ihre Operation wurde ausgeführt",
    "success": "Erfolgsergebnis",
    "successSubTitle": "Bestellnummer: 2017182818828182881 Cloud-Server-Konfiguration dauert 1-5 Minuten, bitte warten.",
    "successTitle": "Cloud Server ECS erfolgreich gekauft!",
    "warning": "Warnendes Ergebnis",
    "warningTitle": "Es gibt einige Probleme mit Ihrem Betrieb."
  },
  "securityCodeForm": {
    "noCode": "Sie haben keinen Bestätigungscode erhalten?",
    "title": "Prüfe deine Mails"
  },
  "selects": {
    "basic": "Grundauswahl",
    "customTags": "Benutzerdefinierte Tags",
    "cyan": "Cyan",
    "disabled": "Behindert",
    "gold": "Gold",
    "green": "Grün",
    "large": "Groß",
    "lime": "Limette",
    "middle": "Mitte",
    "multipleSelect": "Mehrfach auswählen",
    "pleaseSelect": "Bitte auswählen",
    "selectSizes": "Größen auswählen",
    "small": "Klein"
  },
  "serverError": {
    "main": "Interner Server-Fehler"
  },
  "signup": {
    "agree": "Ich stimme den",
    "alreadyHaveAccount": "Sie haben bereits ein Konto? Einloggen",
    "and": "und",
    "facebookLink": "Mit Facebook anmelden",
    "googleLink": "Mit Google anmelden",
    "privacyOPolicy": "Datenschutz-Bestimmungen",
    "termOfUse": "Nutzungsbedingungen"
  },
  "skeletons": {
    "active": "Aktives Skelett",
    "activeLabel": "Aktiv",
    "avatarShape": "Avatar-Form",
    "basic": "Grundskelett",
    "buttonBlock": "Knopfblock",
    "buttonShape": "Knopfform",
    "circle": "Kreis",
    "complex": "Komplexes Skelett",
    "customization": "Skelettanpassung",
    "default": "Standard",
    "large": "Groß",
    "round": "Runden",
    "size": "Größe",
    "small": "Klein",
    "square": "Platz"
  },
  "spinners": {
    "alertDescription": "Weitere Einzelheiten zum Kontext dieser Warnung.",
    "alertMessage": "Titel der Warnmeldung",
    "customDescription": "Spinner mit benutzerdefinierter Beschreibung",
    "customIndicator": "Spinner mit benutzerdefiniertem Indikator",
    "customLoading": "Spinner mit benutzerdefinierter Beladung",
    "customLoadingDelay": "Spinner mit benutzerdefinierter Verzögerung",
    "globalAppSpinner": "Globaler Anwendungsspinner",
    "loading": "Wird geladen...",
    "loadingState": "Ladezustand:",
    "sizes": "Spinnergrößen"
  },
  "steps": {
    "basic": "Grundlagen",
    "clickable": "Anklickbare Schritte",
    "description": "Dies ist eine Beschreibung.",
    "done": "Fertig",
    "finished": "Beendet",
    "icons": "Schritte mit Symbolen",
    "inProgress": "In Bearbeitung",
    "login": "Anmeldung",
    "pay": "Zahlen",
    "small": "Kleine Schritte",
    "step": "Schritt {{number}}",
    "verification": "Überprüfung",
    "vertical": "Vertikale Schritte",
    "waiting": "Warten"
  },
  "switches": {
    "basic": "Basisschalter",
    "disabled": "Deaktivierter Schalter",
    "icons": "Wechseln Sie mit Text und Symbolen",
    "loading": "Beim Laden wechseln",
    "no": "Nein",
    "sizes": "Größen wechseln",
    "toggleDisabled": "Umschalten deaktiviert",
    "yes": "Ja"
  },
  "tables": {
    "actions": "Aktionen",
    "basicTable": "Grundlegende Tabelle",
    "cancelInfo": "Sicher kündigen?",
    "delete": "Löschen",
    "editableTable": "Bearbeitbare Tabelle",
    "invite": "Einladen",
    "inviteMessage": "{{name}} hat erfolgreich eingeladen ",
    "treeTable": "Baumtisch"
  },
  "tabs": {
    "basic": "Grundlegende Registerkarten",
    "bottom": "Unterseite",
    "disabled": "Deaktivierte Registerkarten",
    "left": "Links",
    "positions": "Tabulatorpositionen",
    "right": "Rechts",
    "tab": "Tab",
    "tabContent": "Inhalt von Tab",
    "tabPosition": "Tab-Position:",
    "top": "Oben",
    "withIcon": "Registerkarten mit Symbolen"
  },
  "uploads": {
    "basic": "Einfacher Upload",
    "bulkUpload": "Unterstützung für einen einzelnen oder Massen-Upload. Verbieten Sie strengstens das Hochladen von Firmendaten oder anderen Banddateien",
    "clickToUpload": "Zum Hochladen klicken",
    "directory": "Verzeichnis hochladen",
    "dragger": "Dragger-Upload",
    "dragUpload": "Klicken oder ziehen Sie die Datei zum Hochladen in diesen Bereich",
    "failedUpload": "{{name}} Datei-Upload fehlgeschlagen.",
    "successUpload": "{{name}} Datei erfolgreich hochgeladen. "
  },
  "nft": {
    "yourBalance": "Dein Kontostand",
    "topUpBalance": "Guthaben aufladen",
    "amount": "Menge",
    "selectCard": "Karte auswählen",
    "totalEarning": "Gesamtverdienst",
    "status": {
      "sold": "Verkauft",
      "added": "Hinzugefügt",
      "booked": "Gebucht"
    },
    "activityStory": "Ihre Aktivitätsgeschichte",
    "by": "von",
    "recentActivity": "Letzte Aktivität",
    "viewAll": "Alle ansehen",
    "filter": "Filter",
    "show": "Show",
    "bid": "Gebot",
    "trendingCollections": "Trendige Sammlungen",
    "recentlyAddedNFTs": "Kürzlich hinzugefügte NFTs",
    "trendingCreators": "Angesagte Creator"
  }
}
