{
  "name": "lightence-admin",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Free and easy-to-use admin template based on React 17+",
  "repository": {
    "type": "git",
    "url": "git+github.com:altence/lightence-admin.git"
  },
  "bugs": {
    "url": "https://github.com/altence/lightence-admin/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^6.1.2",
    "@lit-labs/react": "^1.0.2",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.7.1",
    "antd": "^4.22.4",
    "antd-mask-input": "^2.0.7",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "country-list": "^2.2.0",
    "credit-card-type": "^9.1.0",
    "dayjs": "^1.11.0",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "elt-react-credit-cards": "^0.0.1",
    "i18next": "^20.4.0",
    "leaflet": "^1.7.1",
    "pigeon-maps": "^0.19.7",
    "react": "^18.2.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^11.11.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-insta-stories": "^2.3.0",
    "react-leaflet": "next",
    "react-phone-number-input": "^3.2.17",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-simple-maps": "^2.3.0",
    "react-slick": "^0.28.1",
    "react-verification-input": "^2.0.3",
    "round-slider": "altence/round-slider#refactor/slider",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "yarn buildThemes && craco start",
    "build": "yarn buildThemes && craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint \"*/**/*.{js,ts,tsx}\" --fix",
    "lint:styles": "stylelint '*/**/*.{js,ts,tsx}'",
    "prepare": "husky install",
    "buildThemes": "lessc --js --clean-css=\"--s1 --advanced\" src/styles/themes/main.less public/themes/main.css"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ],
  "devDependencies": {
    "@types/country-list": "^2.1.0",
    "@types/leaflet": "^1.7.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-responsive": "^8.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-router-hash-link": "^2.4.4",
    "@types/react-simple-maps": "^1.0.7",
    "@types/react-slick": "^0.23.8",
    "@types/styled-components": "^5.1.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.8.0",
    "craco-alias": "^3.0.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^6.0.0",
    "less": "^4.1.2",
    "less-plugin-clean-css": "^1.5.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpackbar": "^5.0.0-3"
  },
  "lint-staged": {
    "*/**/*.{js,ts,tsx}": "yarn lint"
  },
  "engines": {
    "node": "16.x"
  },
  "resolutions": {
    "@types/react": "^18.0.28",
    "react-error-overlay": "6.0.9"
  },
  "packageManager": "yarn@3.1.1",
  "keywords": [
    "lightence",
    "admin",
    "admin-dashboard",
    "ant-design",
    "react"
  ]
}
